<!DOCTYPE html>
<html>
<head>

	<title>My Personal Info</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">

</head>

<body>

	<div class="boxBorder1">

		<h1 id="titleName">HI, I'M ROALD!</h1>

	</div>

	<div class="boxBorder2">

		<img src="images/profile-pic.jpg" alt="" id="profilePic">

		<div class="aboutContent">

		<h3 id="aboutTitle">ABOUT ME</h3>
		<p id="aboutText">My full name is Roald Yen Soriano and I currently live in Valenzuela City. I am 21 years old and currently a 3rd year BSIT student at the University of Santo Tomas. I am a person who is enthusiastic about technology and that is one reason why I chose my current college program. I like to write, I like to draw, I like to take photographs, I like to learn about technology, I like to play video games, and lastly I like to think most of the times, not your ordinary think think but think as in know something in a much deeper meaning in its own value. </p>

		</div>

	</div>

	
	<div class="schools">

		<h3 id="educationTitle">EDUCATIONAL ATTAINMENTS</h3>

			<grid-container>
				<grid-item><img src="images/school1.jpg"></grid-item>
				<grid-item><img src="images/school2.jpg"></grid-item>
				<grid-item><img src="images/school3.jpg"></grid-item>
				<grid-item><img src="images/school4.jpg"></grid-item>
			</grid-container>

	</div>

		<div class="schoolDesc">

			<grid-container-text>
				<grid-item-text><p>TERTIARY EDUCATION<br>UNIVERSITY OF SANTO TOMAS</p></grid-item-text>
				<grid-item-text><p>SENIOR HIGH SCHOOL<br>UNIVERSITY OF SANTO TOMAS</p></grid-item-text>
				<grid-item-text><p>JUNIOR HIGH SCHOOL<br>MONTESSORI ACADEMY OF VALENZUELA</p></grid-item-text>
				<grid-item-text><p>PRIMARY EDUCATION<br>STO. ROSARIO MONTESSORI SCHOOL</p></grid-item-text>
			</grid-container-text>

		</div>

	<div class="hobbies">

		<h3 id="hobbiesTitle">HOBBIES</h3>

			<div class="row">
				
				<div class="column">

					<div class="content">

						<img src ="images/hobby1.jpg" alt="" class="hobbiesPicture">
						<h3 class ="hobbyName">ART</h3>
						<p>I like to draw portraits and anime-themed artworks. My art style is mostly monochromatic and I love black and white themed artworks when it comes to color preference.</p>

					</div>

				</div>

				<div class="column">

					<div class="content">

						<img src ="images/hobby2.jpg" alt="" class="hobbiesPicture">
						<h3 class ="hobbyName">PHOTOGRAPHY</h3>
						<p>I like to take photographs during my spare time. Either using my phone to take sceneries or I borrow a DSLR from my friends if I get the chance.</p>

					</div>

				</div>

				<div class="column">

					<div class="content">

						<img src ="images/hobby3.jpg" alt="" class="hobbiesPicture">
						<h3 class ="hobbyName">VIDEO GAMES</h3>
						<p>I mostly play video games to have fun and some of my favorite games are League of Legends, Dota 2, Counter Strike: Global Offensive, Valorant, Monster Hunter: World. I also love playing single-player horror games (RE7: Biohazard, Silent Hill, Amnesia) and story-driven single-player games (Assassin's Creed Series, The Walking Dead, Call of Duty). </p>

					</div>

				</div>

				<div class="column">

					<div class="content">

						<img src ="images/hobby4.jpg" alt="" class="hobbiesPicture">
						<h3 class ="hobbyName">CYCLING</h3>
						<p>I love cycling and my JHS friends and I would mostly do long bicycle rides during vacation from school.</p>

					</div>

				</div>

			</div>

	</div>

	<div class="contactDetails">

		<h3 id="contactTitle">CONTACT DETAILS</h3>
		<p id="contactText">School Email address: roaldyen.soriano.cics@ust.edu.ph
			<br>Personal Email address: roald112100@gmail.com
			<br>Contact No.: +63927291152
		</p>

		<ul class="socialMediaSites">

			<div class="socialMediaIcons">

				<li> <a href="https://www.facebook.com/rowyourbowt/"><i class="fab fa-facebook-square"></i></a></li>
				<li> <a href="https://www.instagram.com/rotography21/?hl=en"><i class="fab fa-instagram"></i></a></li>
				<li> <a href="https://steamcommunity.com/profiles/76561198257481858/"><i class="fab fa-steam"></i></a></li>

			</div>

		</ul>

	</div>

</body>
</html>